package main

func main() {
	var a int8 = -1
	var b int8 = -128 / a

	println(b)
}

/*
	编程语言源程序中表示固定值的符号叫做字面量，也称 字面常量

	untyped 无类型

	因为 var b int8 = -128 / a 不是常量表达式，因此 untyped 常量 -128 隐式转换为 int8 类型（即和 a 的类型一致），
	所以 -128 / a 的结果是 int8 类型，值是 128，超出了 int8 的范围。因为结果不是常量，允许溢出，128 的二进制表示是 10000000，
	正好是 -128 的补码。所以，第一题的结果是 -128。
*/
